nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭──────────────────────────────────────────┬─────────────────────────────┬──────┬───────╮
│                                          │            time             │      │       │
│ name                                     ├─────────┬─────────┬─────────┤ op/s │ batch │
│                                          │ median  │    +    │    −    │      │       │
╞══════════════════════════════════════════╪═════════╪═════════╪═════════╪══════╪═══════╡
│ W1 parse→stringify (tokens)              │  96.2ms │ +32.3ms │  −4.3ms │   10 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W2 parse→map→stringify (token fn)        │ 115.7ms │ +28.5ms │  −6.8ms │    9 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W3 streamArray→map→disassemble→stringify │ 159.3ms │ +38.5ms │  −9.2ms │    6 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W4 jsonl→map (objects)                   │  5.07ms │ +0.45ms │ −0.14ms │  197 │    10 │
╰──────────────────────────────────────────┴─────────┴─────────┴─────────┴──────┴───────╯

The difference is statistically significant:

╭────┬───┬──────────────────────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name                                     │      1       │      2       │      3       │      4       │
╞════╪═══╪══════════════════════════════════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│    │ 1 │ W1 parse→stringify (tokens)              │              │ 20.2% faster │ 65.6% faster │  19× slower  │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 2 │ W2 parse→map→stringify (token fn)        │ 16.8% slower │              │ 37.7% faster │ 22.8× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐢 │ 3 │ W3 streamArray→map→disassemble→stringify │ 39.6% slower │ 27.4% slower │              │ 31.5× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐇 │ 4 │ W4 jsonl→map (objects)                   │  19× faster  │ 22.8× faster │ 31.5× faster │              │
╰────┴───┴──────────────────────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
