nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭─────────────────┬───────────────────────────┬──────┬───────╮
│                 │           time            │      │       │
│ name            ├────────┬─────────┬────────┤ op/s │ batch │
│                 │ median │    +    │   −    │      │       │
╞═════════════════╪════════╪═════════╪════════╪══════╪═══════╡
│ whole (1 chunk) │ 81.3ms │ +20.7ms │ −3.3ms │   12 │     1 │
├─────────────────┼────────┼─────────┼────────┼──────┼───────┤
│ 256k chunks     │ 83.8ms │ +24.3ms │   −4ms │   12 │     1 │
├─────────────────┼────────┼─────────┼────────┼──────┼───────┤
│ 64k chunks      │ 82.2ms │ +32.4ms │ −2.1ms │   12 │     1 │
├─────────────────┼────────┼─────────┼────────┼──────┼───────┤
│ 16k chunks      │ 81.2ms │ +29.5ms │ −1.5ms │   12 │     1 │
├─────────────────┼────────┼─────────┼────────┼──────┼───────┤
│ 4k chunks       │ 80.6ms │ +15.1ms │ −1.7ms │   12 │     1 │
╰─────────────────┴────────┴─────────┴────────┴──────┴───────╯

The difference is statistically significant:

╭────┬───┬─────────────────┬──────────────┬──────────────┬──────────────┬───────────────┬───────────────╮
│    │ # │ name            │      1       │      2       │      3       │       4       │       5       │
╞════╪═══╪═════════════════╪══════════════╪══════════════╪══════════════╪═══════════════╪═══════════════╡
│    │ 1 │ whole (1 chunk) │              │ 2.99% faster │ 1.09% faster │               │               │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
│ 🐢 │ 2 │ 256k chunks     │ 2.91% slower │              │              │ 3.12% slower  │ 3.82% slower  │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
│    │ 3 │ 64k chunks      │ 1.08% slower │              │              │  1.3% slower  │ 2.01% slower  │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
│    │ 4 │ 16k chunks      │              │ 3.22% faster │ 1.31% faster │               │ 0.722% slower │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
│ 🐇 │ 5 │ 4k chunks       │              │ 3.97% faster │ 2.05% faster │ 0.727% faster │               │
╰────┴───┴─────────────────┴──────────────┴──────────────┴──────────────┴───────────────┴───────────────╯
