nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭─────────────────┬────────────────────────────┬──────┬───────╮
│                 │            time            │      │       │
│ name            ├─────────┬─────────┬────────┤ op/s │ batch │
│                 │ median  │    +    │   −    │      │       │
╞═════════════════╪═════════╪═════════╪════════╪══════╪═══════╡
│ whole (1 chunk) │  94.9ms │ +24.6ms │ −3.8ms │   11 │     1 │
├─────────────────┼─────────┼─────────┼────────┼──────┼───────┤
│ 256k chunks     │ 100.5ms │ +33.2ms │ −7.5ms │   10 │     1 │
├─────────────────┼─────────┼─────────┼────────┼──────┼───────┤
│ 64k chunks      │  97.6ms │ +38.4ms │ −3.5ms │   10 │     1 │
├─────────────────┼─────────┼─────────┼────────┼──────┼───────┤
│ 16k chunks      │  97.1ms │ +29.1ms │ −2.5ms │   10 │     1 │
├─────────────────┼─────────┼─────────┼────────┼──────┼───────┤
│ 4k chunks       │    97ms │ +18.4ms │   −4ms │   10 │     1 │
╰─────────────────┴─────────┴─────────┴────────┴──────┴───────╯

The difference is statistically significant:

╭────┬───┬─────────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name            │      1       │      2       │      3       │      4       │      5       │
╞════╪═══╪═════════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│ 🐇 │ 1 │ whole (1 chunk) │              │ 5.94% faster │ 2.83% faster │ 2.35% faster │              │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐢 │ 2 │ 256k chunks     │ 5.61% slower │              │              │              │ 3.58% slower │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 3 │ 64k chunks      │ 2.75% slower │              │              │              │              │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 4 │ 16k chunks      │ 2.29% slower │              │              │              │              │
├────┼───┼─────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 5 │ 4k chunks       │              │ 3.71% faster │              │              │              │
╰────┴───┴─────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
