nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭───────────────────────────────────────────────────┬───────────────────────────────┬───────┬───────╮
│                                                   │             time              │       │       │
│ name                                              ├─────────┬──────────┬──────────┤ op/s  │ batch │
│                                                   │ median  │    +     │    −     │       │       │
╞═══════════════════════════════════════════════════╪═════════╪══════════╪══════════╪═══════╪═══════╡
│ json-filter (parse→pick→stringify)                │  31.3ms │  +20.9ms │   −1.1ms │    32 │     1 │
├───────────────────────────────────────────────────┼─────────┼──────────┼──────────┼───────┼───────┤
│ json-transform (streamArray→map→disasm→stringify) │ 18.26ms │  +6.41ms │  −0.54ms │    55 │     2 │
├───────────────────────────────────────────────────┼─────────┼──────────┼──────────┼───────┼───────┤
│ json-count (streamArray→reduce, no stringer)      │ 17.90ms │  +5.14ms │  −0.45ms │    56 │     5 │
├───────────────────────────────────────────────────┼─────────┼──────────┼──────────┼───────┼───────┤
│ jsonl-transform (jsonl→map→jsonl)                 │ 1.064ms │ +0.703ms │ −0.042ms │   940 │    50 │
├───────────────────────────────────────────────────┼─────────┼──────────┼──────────┼───────┼───────┤
│ jsonl-count (jsonl→reduce, no stringer)           │   790μs │   +147μs │    −57μs │ 1,265 │    50 │
╰───────────────────────────────────────────────────┴─────────┴──────────┴──────────┴───────┴───────╯

The difference is statistically significant:

╭────┬───┬───────────────────────────────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name                                              │      1       │      2       │      3       │      4       │      5       │
╞════╪═══╪═══════════════════════════════════════════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│ 🐢 │ 1 │ json-filter (parse→pick→stringify)                │              │ 41.7% slower │ 42.8% slower │ 29.4× slower │ 39.6× slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 2 │ json-transform (streamArray→map→disasm→stringify) │ 71.4% faster │              │ 1.93% slower │ 17.2× slower │ 23.1× slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 3 │ json-count (streamArray→reduce, no stringer)      │ 74.8% faster │ 1.97% faster │              │ 16.8× slower │ 22.7× slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 4 │ jsonl-transform (jsonl→map→jsonl)                 │ 29.4× faster │ 17.2× faster │ 16.8× faster │              │ 25.7% slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐇 │ 5 │ jsonl-count (jsonl→reduce, no stringer)           │ 39.6× faster │ 23.1× faster │ 22.7× faster │ 34.6% faster │              │
╰────┴───┴───────────────────────────────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
