nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭───────────────────────────────────────────────────┬─────────────────────────────┬───────┬───────╮
│                                                   │            time             │       │       │
│ name                                              ├─────────┬─────────┬─────────┤ op/s  │ batch │
│                                                   │ median  │    +    │    −    │       │       │
╞═══════════════════════════════════════════════════╪═════════╪═════════╪═════════╪═══════╪═══════╡
│ json-filter (parse→pick→stringify)                │    32ms │ +15.9ms │  −1.2ms │    31 │     1 │
├───────────────────────────────────────────────────┼─────────┼─────────┼─────────┼───────┼───────┤
│ json-transform (streamArray→map→disasm→stringify) │ 19.18ms │ +6.17ms │ −0.91ms │    52 │     2 │
├───────────────────────────────────────────────────┼─────────┼─────────┼─────────┼───────┼───────┤
│ json-count (streamArray→reduce, no stringer)      │ 18.62ms │ +3.79ms │ −0.79ms │    54 │     5 │
├───────────────────────────────────────────────────┼─────────┼─────────┼─────────┼───────┼───────┤
│ jsonl-transform (jsonl→map→jsonl)                 │  1.14ms │ +0.28ms │ −0.10ms │   877 │    50 │
├───────────────────────────────────────────────────┼─────────┼─────────┼─────────┼───────┼───────┤
│ jsonl-count (jsonl→reduce, no stringer)           │   831μs │  +186μs │   −75μs │ 1,203 │    50 │
╰───────────────────────────────────────────────────┴─────────┴─────────┴─────────┴───────┴───────╯

The difference is statistically significant:

╭────┬───┬───────────────────────────────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name                                              │      1       │      2       │      3       │      4       │      5       │
╞════╪═══╪═══════════════════════════════════════════════════╪══════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│ 🐢 │ 1 │ json-filter (parse→pick→stringify)                │              │  40% slower  │ 41.8% slower │  28× slower  │ 38.5× slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 2 │ json-transform (streamArray→map→disasm→stringify) │ 66.7% faster │              │ 2.91% slower │ 16.8× slower │ 23.1× slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 3 │ json-count (streamArray→reduce, no stringer)      │ 71.7% faster │  3% faster   │              │ 16.3× slower │ 22.4× slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 4 │ jsonl-transform (jsonl→map→jsonl)                 │  28× faster  │ 16.8× faster │ 16.3× faster │              │ 27.1% slower │
├────┼───┼───────────────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐇 │ 5 │ jsonl-count (jsonl→reduce, no stringer)           │ 38.5× faster │ 23.1× faster │ 22.4× faster │ 37.2% faster │              │
╰────┴───┴───────────────────────────────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
