nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭──────────────────────────────────────────┬─────────────────────────────┬──────┬───────╮
│                                          │            time             │      │       │
│ name                                     ├─────────┬─────────┬─────────┤ op/s │ batch │
│                                          │ median  │    +    │    −    │      │       │
╞══════════════════════════════════════════╪═════════╪═════════╪═════════╪══════╪═══════╡
│ W1 parse→stringify (tokens)              │   144ms │   +39ms │   −15ms │    7 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W2 parse→map→stringify (token fn)        │ 161.5ms │ +36.1ms │  −9.9ms │    6 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W3 streamArray→map→disassemble→stringify │   197ms │   +16ms │   −13ms │    5 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W4 jsonl→map (objects)                   │  4.69ms │ +0.39ms │ −0.19ms │  213 │    10 │
╰──────────────────────────────────────────┴─────────┴─────────┴─────────┴──────┴───────╯

The difference is statistically significant:

╭────┬───┬──────────────────────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name                                     │      1       │      2       │      3       │      4       │
╞════╪═══╪══════════════════════════════════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│    │ 1 │ W1 parse→stringify (tokens)              │              │ 12.4% faster │ 36.8% faster │ 30.6× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 2 │ W2 parse→map→stringify (token fn)        │  11% slower  │              │ 21.7% faster │ 34.4× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐢 │ 3 │ W3 streamArray→map→disassemble→stringify │ 26.9% slower │ 17.9% slower │              │ 41.9× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐇 │ 4 │ W4 jsonl→map (objects)                   │ 30.6× faster │ 34.4× faster │ 41.9× faster │              │
╰────┴───┴──────────────────────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
