nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭──────────────────────────────────────────┬─────────────────────────────┬──────┬───────╮
│                                          │            time             │      │       │
│ name                                     ├─────────┬─────────┬─────────┤ op/s │ batch │
│                                          │ median  │    +    │    −    │      │       │
╞══════════════════════════════════════════╪═════════╪═════════╪═════════╪══════╪═══════╡
│ W1 parse→stringify (tokens)              │  84.6ms │ +34.6ms │  −6.1ms │   12 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W2 parse→map→stringify (token fn)        │    98ms │ +24.4ms │  −6.7ms │   10 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W3 streamArray→map→disassemble→stringify │ 123.5ms │   +38ms │  −5.3ms │    8 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W4 jsonl→map (objects)                   │  4.55ms │ +0.28ms │ −0.14ms │  220 │    10 │
╰──────────────────────────────────────────┴─────────┴─────────┴─────────┴──────┴───────╯

The difference is statistically significant:

╭────┬───┬──────────────────────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name                                     │      1       │      2       │      3       │      4       │
╞════╪═══╪══════════════════════════════════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│    │ 1 │ W1 parse→stringify (tokens)              │              │ 15.9% faster │ 46.1% faster │ 18.6× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 2 │ W2 parse→map→stringify (token fn)        │ 13.7% slower │              │ 26.1% faster │ 21.5× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐢 │ 3 │ W3 streamArray→map→disassemble→stringify │ 31.6% slower │ 20.7% slower │              │ 27.2× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐇 │ 4 │ W4 jsonl→map (objects)                   │ 18.6× faster │ 21.5× faster │ 27.2× faster │              │
╰────┴───┴──────────────────────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
