nano-bench 1.0.16: Benchmark and compare code.

Confidence interval: 95%, samples: 50, bootstrap samples: 1,000
Measuring 50ms per sample (~5s per function)

╭──────────────────────────────────────────┬─────────────────────────────┬──────┬───────╮
│                                          │            time             │      │       │
│ name                                     ├─────────┬─────────┬─────────┤ op/s │ batch │
│                                          │ median  │    +    │    −    │      │       │
╞══════════════════════════════════════════╪═════════╪═════════╪═════════╪══════╪═══════╡
│ W1 parse→stringify (tokens)              │  98.8ms │ +36.1ms │  −7.6ms │   10 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W2 parse→map→stringify (token fn)        │ 116.3ms │ +34.8ms │  −7.2ms │    9 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W3 streamArray→map→disassemble→stringify │ 157.5ms │ +35.4ms │  −9.1ms │    6 │     1 │
├──────────────────────────────────────────┼─────────┼─────────┼─────────┼──────┼───────┤
│ W4 jsonl→map (objects)                   │  5.21ms │ +0.88ms │ −0.25ms │  192 │    10 │
╰──────────────────────────────────────────┴─────────┴─────────┴─────────┴──────┴───────╯

The difference is statistically significant:

╭────┬───┬──────────────────────────────────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
│    │ # │ name                                     │      1       │      2       │      3       │      4       │
╞════╪═══╪══════════════════════════════════════════╪══════════════╪══════════════╪══════════════╪══════════════╡
│    │ 1 │ W1 parse→stringify (tokens)              │              │ 17.8% faster │ 59.5% faster │  19× slower  │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│    │ 2 │ W2 parse→map→stringify (token fn)        │ 15.1% slower │              │ 35.4% faster │ 22.3× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐢 │ 3 │ W3 streamArray→map→disassemble→stringify │ 37.3% slower │ 26.2% slower │              │ 30.2× slower │
├────┼───┼──────────────────────────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
│ 🐇 │ 4 │ W4 jsonl→map (objects)                   │  19× faster  │ 22.3× faster │ 30.2× faster │              │
╰────┴───┴──────────────────────────────────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
